# Suche

./: README.md  Suche.sln
Suche/: Program.cs  Startup.cs  Suche.csproj  appsettings.json
Suche.Models/: OrderType.cs  Suche.Models.csproj
Suche.Models/Amazon/: ElasticSearchAttibute.cs  ElasticSearchType.cs  Highlight.cs  Hits.cs  HitsItem.cs  Index.cs  MultiMatch.cs  Query.cs  QueryString.cs  Search.cs  SearchQuery.cs  SearchResponse.cs  Shards.cs  Total.cs
Suche.Models/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs  TokenResponse.cs
Suche.Models/Azure/: Search.cs
Suche.Models/Context/: ApartmentBuilding.cs  ApplicationDbContext.cs  Category.cs  ManagementCompany.cs  Property.cs
Suche.Models/Files/: ApartmentBuildingFile.cs  ManagementCompanyFile.cs
Suche.Models/Request/: AddCategoryRequest.cs  SearchCategoryRequest.cs  SearchRequest.cs  UploadApartmentBuildingRequest.cs  UploadManagementCompanyRequest.cs
Suche/Controllers/: ApartmentBuildingController.cs  CategoryController.cs  ManagementCompanyController.cs  PropertyController.cs
Suche/Properties/: launchSettings.json
